CMessageBox.xaml

<Window x:Class="BanzoomaOEPv4.CMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BanzoomaOEPv4"
        mc:Ignorable="d"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Background="{x:Null}"
        TextElement.Foreground="Gray"
        TextElement.FontWeight="Regular"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     FontFamily="Open Sans"
        Title="CMessageBox" Height="150" Width="300" WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" Closing="Window_Closing">
    <Border CornerRadius="5" Background="White">
        
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="20*"/>
            </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="80*"/>
            </Grid.ColumnDefinitions>
            <Image Source="Images/banzoomalogo.png" Name="appLogo" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Width="25" Height="auto" Margin="5"/>
            <TextBlock Name="txtTitle" Text="Error" Grid.Column="1" Foreground="DimGray" VerticalAlignment="Center" FontSize="20" FontWeight="Bold"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="70*"/>
            </Grid.ColumnDefinitions>
                <materialDesign:PackIcon Name="msgLogo" Kind="Error" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Width="50" Height="50" Foreground="DarkRed"/>
                <TextBlock Name="txtMessage" Grid.Column="1" Text="An Error Occured in the Application" Foreground="DimGray" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left" TextWrapping="Wrap"/>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="40*"/>
                    <ColumnDefinition Width="40*"/>
                    <ColumnDefinition Width="20*"/>
                </Grid.ColumnDefinitions>
                 <Button Name="btnOk" Grid.Column="1" Content="OK"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="80"  Click="BntOk_Click" Background="#FF698EF1" BorderBrush="{x:Null}" Style="{StaticResource btnStyle}" Foreground="White" Height="20"/>


                <Button Name="btnCancel" Grid.Column="2" Content="Close" Height="20"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="80"  Click="BtnCancel_Click"  Background="#FFE60000" BorderBrush="{x:Null}" Style="{StaticResource btnStyle}" Foreground="White"/>


            </Grid>
    </Grid>
    </Border>
</Window>
